<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHPT+ : * Insira o nome do paciente *</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="/static/style.css">

    <style>
        *{
            color: steelblue
        }

        header {
            padding: 20px;
            border-bottom: 1px solid steelblue;
        }

        body {
            background-color: aliceblue;
            overflow: scroll;
        }


        .btn{
            background-color: rgba(217, 237, 255,0);
            color: steelblue;
            border: 2px solid steelblue;
            border-radius: 200px;     
            padding: 20px;
            width: 100%;
            font-size: 16px;
        }

        .btn:hover,.btn:focus {
            background-color: rgba(217, 237, 255,0.6);
        }
        
        .overlay {
            display: block;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .popup{
            display:none;
            position: absolute;
            top:10%;
            left: 4%;
            z-index: 2;
            width:80%;
            height: 80%;
            padding: 30px;
            border-radius: 40px;
            background-color: aliceblue;
            border: 2px solid #DDEEFF
        }

        .show{
            display:block;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="Logo NHPT+">
        <nav class="nav-buttons">
            <!-- 
            <button> Testes </button>
            <button> Análises </button>
            <button> Dados </button>
            <button> Área Dev </button>
                -->
        </nav>
    </header>  

    <main>
        <p style="color:powderblue;">
            <h1>Bem vindo(a) ao portal do NHPT+ !</h1>
            <h2>Escolha uma opção:</h2>
        </p>
        
        <div style="position:relative; top: 50px;">
            <button class="btn" style="display:block; margin-bottom: 30px;" onclick="showContent('encontrarPaciente')">
                Encontrar paciente
            </button>
    
            <button class="btn" style="display:block;" onclick="showContent('cadastrarPaciente')">
                Cadastrar paciente
            </button>
        </div>

        <div id="encontrarPaciente" class="popup">
            <h2>Encontrar Paciente</h2>
            <p>Conteúdo da aba Encontrar Paciente.</p>
        </div>

        <div id="cadastrarPaciente" class="popup">
            <h2>Cadastrar Paciente</h2>
            <p>Conteúdo da aba Cadastrar Paciente.</p>
        </div>
        
    </main>
    <script>
        function showContent(sectionId) {
            // Esconde todas as seções
            document.querySelectorAll('.popup').forEach(section => section.classList.remove('active'));

            // Mostra a seção correspondente
            // document.getElements('.overlay').add('show')
            document.getElementById(sectionId).classList.add('show');

        }
    </script>
</body>
</html>