<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHPT+ : Coleta Braço Parético</title>
    <link rel="stylesheet" href="/static/style.css">

    <style>
        *{
            color: steelblue
        }

        header {
            padding: 20px;
            border-bottom: 1px solid steelblue;
        }

        header.filled{
            background-color: steelblue;
        }

        body {
            background-color: aliceblue;
            overflow: scroll;
        }
        
        .patient-banner{
            padding: 9px;
            background-color: skyblue;
            font-weight: bold;
            color: midnightblue
        }


        .btn{
            background-color: rgba(217, 237, 255,0);
            color: steelblue;
            border: 2px solid steelblue;
            border-radius: 200px;        
        }

      .btn:hover,.btn:focus {
            background-color: rgba(217, 237, 255,0.6);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="filled">
        <img src="/static/logo_dark.png" alt="Logo" class="logo">
        <nav class="nav-buttons">
            <!-- 
            <button> Testes </button>
            <button> Análises </button>
            <button> Dados </button>
            <button> Área Dev </button>
                -->
        </nav>
    </header>

    <main>
        <!-- banner -->
        <div class="patient-banner">
            Paciente: {{ paciente_nome }}
        </div>

        <!-- texto + botões -->
        <div style="margin-top: 30px;">
            <div style="display: inline-block;width: 33%; height: 20px; color:steelblue; font-weight: bold; margin-left: 7px;">
                Teste selecionado:
            </div>
            <div style="display: inline-block;width: 33%; height: 20px; color:steelblue; font-weight: bold;">
                {{teste_selecionado}}
            </div>
            <div style="display: inline-block;position:relative; top: 1px; left: 11%; width: 20%; height: 20px;">
                <button class="btn" style="width: 100%; font-weight: bold; padding: 4px; font-size: 12px; color:steelblue;" onclick="">
                    Voltar
                </button>
            </div>
        </div>
        <button class="btn" style="width: 100%;padding: 10px 30px;font-size: 20px;position: relative;top:50px; font-weight: bold;">
            Iniciar coleta
        </button>
       

        <div class="txtBox" style="position: fixed; bottom: 0px;">
            <p>
                Data: {{data}} <br>
                Coletas de braço parético: {{n_coleta_ruim}} <br>
                Coletas de braço saudável: {{n_coleta_bom}} <br>
                Coletas de força: {{n_coleta_forca}} <br>
            </p>
        </div>
    </main>
</body>
</html>
