<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHPT+ : Coleta Braço Parético</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <!-- Header -->
    <header class="filled">
        <img src="/static/logo_dark.png" alt="Logo" class="logo">
        <nav class="nav-buttons">
            <!-- 
            <button> Testes </button>
            <button> Análises </button>
            <button> Dados </button>
            <button> Área Dev </button>
                -->
        </nav>

        <style>
            *{
                color: steelblue
            }

            header {
                padding: 20px;
                border-bottom: 1px solid steelblue;
            }

            header.filled{
                background-color: steelblue;
            }

            body {
                background-color: aliceblue;
            }
            
            .patient-banner{
                padding: 9px;
                background-color: skyblue;
                font-weight: bold;
                color: midnightblue
            }


            .btn{
                background-color: rgba(217, 237, 255,0);
                color: steelblue;
                border: 2px solid steelblue;
                border-radius: 200px;        
            }

            .btn:hover,.btn:focus {
                background-color: rgba(217, 237, 255,0.6);
            }

            .hide {
                display: none;
            }
        </style>

    </header>

    <main>
        <!-- banner -->
        <div class="patient-banner">
            <p>Paciente: {{ paciente_nome }}</p>
        </div>

        <!-- texto + botao -->
        <div style="margin-top: 30px;">
            <div style="display: inline-block;width: 50%; height: 20px; color:steelblue; font-weight: bold; margin-left: 7px; font-size: small;">
                Testando NHPT Braço Parético...
            </div>

            <div style="position:absolute; top: 150px; left: 68.7%; width: 27.5%; height: 20px;z-index: 0;">
                <button class="btn hide" style="width: 100%; font-weight: bold; padding: 4px; font-size: 12px; color:steelblue;" onclick="">
                    Voltar
                </button>
            </div>
           
            <div style="display: inline-block;position:relative; top: 1px; left: 18%; width: 30%; height: 20px;">
                <button class="btn" style="width: 100%; font-weight: bold; padding: 4px; font-size: 12px; color:steelblue;z-index: 1;" onclick="">
                    Encerrar coleta
                </button>
            </div>
        </div>

        <div style="margin-top: 10px; width: 45%; height: 0; padding-bottom: 40px; position: relative; left: 7px; background-color: transparent; color:steelblue">
            Tempo: {{cronometro}}
        </div>      
        
        <!-- graficos -->
        <div style="margin-top: 0px;">
                    
            <div style="display: inline-block;width: 45%; height: 0; padding-bottom: 45%; margin-left: 7px; background-color: red;">
            </div>
           
            <div style="display: inline-block;width: 45%; height: 0; padding-bottom: 45%; position:relative;; left: 8%; background-color: red;">
            </div>           
            
            
        </div>

        <!-- cronometro -->
        <div>
            
        </div>
        
    </main>
</body>
</html>
