<!DOCTYPE html>
<html lang="en">
<script src="/static/script.js" defer></script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NHPT+ : Testes</title>
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
  <link rel="stylesheet" href="/static/style.css">

  <style>
    *{
      color: steelblue
    }

    header {
      padding: 20px;
      border-bottom: 1px solid steelblue;
    }

    header.filled{
      background-color: steelblue;
    }

    body {
      background-color: aliceblue;
      overflow: scroll;
    }

    .patient-banner{
      padding: 9px;
      background-color: skyblue;
      font-weight: bold;
      color: midnightblue
    }


    .btn {
      width: 100%; /* Define a largura do botão igual à do dropdown */
      font-size: 18px;
      font-weight: bold;
      padding: 10px;
      border: 2px solid steelblue;
      border-radius: 200px;
      background-color: rgba(217, 237, 255, 0);
      color: steelblue;
      text-align: center;
    }

    .btn:hover, .btn:focus {
      background-color: rgba(217, 237, 255, 0.6);
    }
    
    .Container {
      width:100%;
      height:0;
      padding-bottom: 40%;
      background-color: transparent;
    }
    .Container.mid {
      width: 50%;
      height:0;
      padding-bottom: 100%;
      background-color: blue;
    }
  </style>
</head>
<body>
  <header class="filled">
    <img src="/static/logo_dark.png" alt="Logo" class="logo">
    <nav class="nav-buttons">
      <!-- 
      <button> Testes </button>
      <button> Análises </button>
      <button> Dados </button>
      <button> Área Dev </button>
          -->
    </nav>
  </header>

  <main>
    
    <div class="patient-banner">
      Paciente: {{ paciente_nome }}
    </div>

   <div class="Container">
      <div class="mid" style="margin-left:50%;height:100%;background-color: blue;">a</div>
      <div style="float:left">a</div>
   </div>

  </main>    
</body>
</html>
