<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHPT+ : * Insira o nome do paciente *</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="/static/style.css">

    <style>
        *{
            color: steelblue
        }

        header {
            padding: 20px;
            border-bottom: 1px solid steelblue;
        }

        /* ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            float:right;
        }

        li a {
            display: block;
            color: steelblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            display: block;
            color: steelblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        } */


        body {
            background-color: aliceblue;
            overflow: scroll;
        }


        .btn{
            background-color: rgba(217, 237, 255,0);
            color: steelblue;
            border: 2px solid steelblue;
            border-radius: 200px;     
            padding: 20px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover,.btn:focus {
            background-color: rgba(217, 237, 255,0.6);
        }
        
        .overlay {
            display: none;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .popup{
            display: none;
            position: absolute;
            top:10%;
            left: 4%;
            z-index: 2;
            width:80%;
            height: 80%;
            padding: 30px;
            border-radius: 40px;
            background-color: aliceblue;
            border: 2px solid #DDEEFF
        }
        .popup .close {
            position: absolute;
            left: 88%;
            width: 30px;
            font-size: 20px;
            font-weight: bold;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .show{
            display:block;
        }
    </style>
</head>

<body>
    <header>
        <div style="display: block;">
            <img src="logo.png" alt="Logo NHPT+">
            <!-- <ul>
                <li><a href="">Testes</a></li>
                <li><a href="">Gráficos</a></li>
                <li><a href="">Dados</a></li>
                <li><a href="">Área Dev</a></li>
              </ul> -->
        </div>          
    </header>  

    <main>
        <p style="color:powderblue;">
            <h1>Bem vindo(a) ao portal do NHPT+ !</h1>
            <h2>Escolha uma opção:</h2>
        </p>
        
        <div style="position:relative; top: 50px;">
            <button class="btn" style="display:block; margin-bottom: 30px;" onclick="showContent('encontrarPaciente')">
                Encontrar paciente
            </button>
    
            <button class="btn" style="display:block;" onclick="showContent('cadastrarPaciente')">
                Cadastrar paciente
            </button>
        </div>

        <div id="overlay" class="overlay"></div>

        <div id="encontrarPaciente" class="popup">
            <button class="close" onclick="closePopup('encontrarPaciente')">&times;</button>
            <h2>Encontrar Paciente</h2>
            
            <button class="btn" style="margin-top:10px;font-weight: bold;" onclick="location.href='/testes'">
                Lucas Sacca
            </button>
        </div>

        <div id="cadastrarPaciente" class="popup">
            <button class="close" onclick="closePopup('cadastrarPaciente')">&times;</button>
            <h2>Cadastrar Paciente</h2>
            <h4 style="margin: 50px;text-align: center;color: grey;">WIP</h4>
            
            
        </div>

        
    </main>
    <script>
        function showContent(sectionId) {
            
            document.getElementById("overlay").classList.add('show')
            document.getElementById(sectionId).classList.add('show');

        }

        function closePopup(sectionId) {
            
            document.getElementById("overlay").classList.remove('show')
            document.getElementById(sectionId).classList.remove('show');

        }
    </script>
</body>
</html>