<!DOCTYPE html>
<html lang="en">
<script src="/static/script.js" defer></script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NHPT+ : Testes</title>
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
  <link rel="stylesheet" href="/static/style.css">

  <style>
    /* *{
          color: steelblue
        } */

    header {
      padding: 20px;
      border-bottom: 1px solid steelblue;
    }

    header.filled{
      background-color: steelblue;
    }

    .nav-button {
      background-color: transparent;
      border-radius: 40px;
      color: aliceblue;
      position: relative;
      top:20%;
      margin: 0 10px;
      height: 32px;
      border: none;
      padding: 10px;
    }

    .nav-hover:hover { 
      background-color: rgba(217, 237, 255,0.8);
      color: steelblue;
      cursor: pointer;
    }

    .active { 
      background-color: aliceblue;
      color: steelblue;
    }

    body {
      background-color: aliceblue;
      overflow: scroll;
    }

    .patient-banner{
      padding: 9px;
      background-color: skyblue;
      font-weight: bold;
      color: midnightblue
    }


    .btn {
      width: 100%; /* Define a largura do botão igual à do dropdown */
      font-size: 18px;
      font-weight: bold;
      padding: 10px;
      border: 2px solid steelblue;
      border-radius: 200px;
      background-color: rgba(217, 237, 255, 0);
      color: steelblue;
      text-align: center;
    }

    .btn:hover,
    .btn:focus {
      background-color: rgba(217, 237, 255, 0.6);
    }

    .dropdown-container {
      position: relative;
      width: 300px; /* Define a largura do botão e dropdown */
      margin: 20px auto; /* Centraliza o botão */
    }

    .dropContent {
      display: none;
      position: absolute;
      top: 100%; /* Alinha abaixo do botão */
      left: 0;
      width: 95%; /* Define a largura do dropdown igual à do botão */
      border: 2px solid steelblue;
      border-radius: 15px;
      background-color: aliceblue;
      overflow: hidden;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropContent button {
      background-color: aliceblue;
      color: steelblue;
      font-weight: bold;
      width: 100%;
      padding: 12px 16px;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
    }

    .dropContent button:hover {
      background-color: #dceeff;
    }

    .dropContent button + button {
      border-top: 1px solid steelblue; /* Borda fina entre botões */
    }

    .show {display: block;}

    .text{
      color: steelblue
    }

  </style>
</head>
<body>
  <header class="filled">
    <div style="display: block;">
      <a href="/home" style="text-decoration: none;">
        <img src="/static/logo_dark.svg" alt="Logo NHPT+" width="70px" style="position: absolute;top: 13px;">
      </a>
      <div style="display: flex; position: absolute; top: 0px; right: 20px;height: 58px;" >    
          <button class="nav-button active" onclick="location.href='/testes'">
            <div style="display: flex;">
              <div><img src="/static/pencil.svg" alt="test icon" width="15px" class="filter-steelblue"></div>
              <div style="margin-left: 5px;">Testes</div>
            </div>
          </button>
          <button class="nav-button nav-hover" onclick="location.href='/graficos'">
            <div style="display: flex;">
              <div><img src="/static/graph.svg" alt="test icon" width="15px" class="filter-aliceblue"></div>
              <div style="margin-left: 5px;">Gráficos</div>
            </div>
          </button>
          <button class="nav-button nav-hover" onclick="location.href='/dados'">
            <div style="display: flex;">
              <div><img src="/static/dados.svg" alt="test icon" width="13px" class="filter-aliceblue"></div>
              <div style="margin-left: 5px;">Dados</div>
            </div>
          </button>
          <button class="nav-button nav-hover" onclick="location.href='/area-dev'">
            <div style="display: flex;">
              <div><img src="/static/dev.svg" alt="test icon" width="15px" class="filter-aliceblue"></div>
              <div style="margin-left: 5px;">Área dev</div>
            </div>
          </button>
      </div>
  </div>  
  </header>

  <main>
    
    <div class="patient-banner">
      Paciente: {{paciente_nome}}
    </div>

    <div class="dropdown-container" style="display: flex; margin-top: 30px; width:100%;">
        <button class="btn" style="font-size: 18px; font-weight: bold; width: 100%;padding: 10px;" onclick="drop()">
          Selecionar teste
        </button>
        <img src="/static/down-arrow.ico" alt="" width="20px" height="20px" style="position:relative;right:30px;top:12px">


        <div id="dropOptions" class="dropContent">
          <button type="button" onclick="setTeste('NHPT Braço Esquerdo')">NHPT Braço Esquerdo</button>
          <button type="button" onclick="setTeste('NHPT Braço Direito')">NHPT Braço Direito</button>
          <button type="button" onclick="setTeste('Teste de Força')">Teste de Força</button>
        </div>
      
    </div>

    <div class="text" style="position: fixed; bottom: 0px; color: steelblue;">
        <p>
            Data: {{dataHoje}} <br>
            Coletas de braço esquerdo: {{n_coleta_esq}} <br>
            Coletas de braço direito: {{n_coleta_dir}} <br>
            Coletas de força: {{n_coleta_forca}} <br>
        </p>
    </div>

    <script>
      function drop() {
        document.getElementById("dropOptions").classList.toggle("show");
      }
      
      // fechar o dropdown
      window.onclick = function(event) {
        if (!event.target.matches('.btn')) {
          var dropdowns = document.getElementsByClassName("dropContent");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
            }
          }
        }
      }
      
      function setTeste(teste) {
        // Enviar uma requisição POST para o backend
        fetch('/testes/iniciar-coleta', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ teste_selecionado: teste }),
        })
        .then(response => {
            if (response.redirected) {
                // Redirecionar para a URL recebida no backend
                window.location.href = response.url;
            }
        })
        .catch(error => console.error('Erro ao selecionar teste:', error));
      }
      
    </script>







  </main>    
</body>
</html>
