<!DOCTYPE html>
<html lang="en">
<script src="/static/script.js" defer></script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NHPT+ : Testes</title>
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
  <link rel="stylesheet" href="/static/style.css">

  <style>
    /* *{
          color: steelblue
        } */

    header {
      padding: 20px;
      border-bottom: 1px solid steelblue;
    }

    header.filled{
      background-color: steelblue;
    }

    .nav-button {
      background-color: transparent;
      border-radius: 40px;
      color: aliceblue;
      position: relative;
      top:20%;
      margin: 0 10px;
      height: 32px;
      border: none;
      padding: 10px;
    }

    .nav-hover:hover { 
      background-color: rgba(217, 237, 255,0.8);
      color: steelblue;
      cursor: pointer;
    }

    .active { 
      background-color: aliceblue;
      color: steelblue;
    }

    body {
      background-color: aliceblue;
      overflow: scroll;
    }

    .patient-banner{
      padding: 9px;
      background-color: skyblue;
      font-weight: bold;
      color: midnightblue
    }


    .btn {
      width: 100%; /* Define a largura do botão igual à do dropdown */
      font-size: 18px;
      font-weight: bold;
      padding: 10px;
      border: 2px solid steelblue;
      border-radius: 200px;
      background-color: rgba(217, 237, 255, 0);
      color: steelblue;
      text-align: center;
    }

    .btn:hover,
    .btn:focus {
      background-color: rgba(217, 237, 255, 0.6);
    }

    .container { 
        display: flex;
        width: 80%;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

  </style>
</head>
<body>
  <header class="filled">
    <div style="display: block;">
      <a href="/home" style="text-decoration: none;">
        <img src="/static/logo_dark.svg" alt="Logo NHPT+" width="70px" style="position: absolute;top: 13px;">
      </a>
      <div style="display: flex; position: absolute; top: 0px; right: 20px;height: 58px;" >    
          <button class="nav-button active" onclick="location.href='/testes'">
            <div style="display: flex;">
              <div><img src="/static/pencil.svg" alt="test icon" width="15px" class="filter-steelblue"></div>
              <div style="margin-left: 5px;">Testes</div>
            </div>
          </button>
          <button class="nav-button nav-hover" onclick="location.href='/graficos'">
            <div style="display: flex;">
              <div><img src="/static/graph.svg" alt="test icon" width="15px" class="filter-aliceblue"></div>
              <div style="margin-left: 5px;">Gráficos</div>
            </div>
          </button>
          <button class="nav-button nav-hover" onclick="location.href='/dados'">
            <div style="display: flex;">
              <div><img src="/static/dados.svg" alt="test icon" width="13px" class="filter-aliceblue"></div>
              <div style="margin-left: 5px;">Dados</div>
            </div>
          </button>
          <button class="nav-button nav-hover" onclick="location.href='/area-dev'">
            <div style="display: flex;">
              <div><img src="/static/dev.svg" alt="test icon" width="15px" class="filter-aliceblue"></div>
              <div style="margin-left: 5px;">Área dev</div>
            </div>
          </button>
      </div>
  </div>  
  </header>

  <main>
    
    <div class="container">
        <iframe src="http://localhost:8501" frameborder="0"></iframe>
         <!-- test -->
    </div>


  </main>    
</body>
</html>
