<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHPT+ : Coleta Braço Parético</title>
    <link rel="stylesheet" href="/static/style.css">

    <style>
        /* *{
            color: steelblue
        } */

        header {
            padding: 20px;
            border-bottom: 1px solid steelblue;
        }

        header.filled{
            background-color: steelblue;
        }

        .nav-button {
            background-color: transparent;
            border-radius: 40px;
            color: aliceblue;
            position: relative;
            top:20%;
            margin: 0 10px;
            height: 32px;
            border: none;
            padding: 10px;
        }

        .nav-hover:hover { 
            background-color: rgba(217, 237, 255,0.8);
            color: steelblue;
            cursor: pointer;
        }

        .active { 
            background-color: aliceblue;
            color: steelblue;
        }

        body {
            background-color: aliceblue;
            overflow: scroll;
        }
        
        .patient-banner{
            padding: 9px;
            background-color: skyblue;
            font-weight: bold;
            color: midnightblue
        }


        .btn{
            background-color: rgba(217, 237, 255,0);
            color: steelblue;
            border: 2px solid steelblue;
            border-radius: 200px;        
        }

      .btn:hover,.btn:focus {
            background-color: rgba(217, 237, 255,0.6);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="filled">
        <div style="display: block;">
          <a href="/home" style="text-decoration: none;">
            <img src="/static/logo_dark.svg" alt="Logo NHPT+" width="70px" style="position: absolute;top: 13px;">
          </a>
          <div style="display: flex; position: absolute; top: 0px; right: 20px;height: 58px;">    
              <button class="nav-button active" onclick="location.href='/testes'">
                <div style="display: flex;">
                  <div><img src="/static/pencil.svg" alt="test icon" width="15px"></div>
                  <div style="margin-left: 5px;">Testes</div>
                </div>
              </button>
              <button class="nav-button nav-hover" onclick="location.href='/graficos'">
                <div style="display: flex;">
                  <div><img src="/static/graph.svg" alt="test icon" width="15px"></div>
                  <div style="margin-left: 5px;">Gráficos</div>
                </div>
              </button>
              <button class="nav-button nav-hover" onclick="location.href='/dados'">
                <div style="display: flex;">
                  <div><img src="/static/dados.svg" alt="test icon" width="13px"></div>
                  <div style="margin-left: 5px;">Dados</div>
                </div>
              </button>
              <button class="nav-button nav-hover" onclick="location.href='/area-dev'">
                <div style="display: flex;">
                  <div><img src="/static/dev.svg" alt="test icon" width="15px"></div>
                  <div style="margin-left: 5px;">Área dev</div>
                </div>
              </button>
          </div>
      </div>  
    </header>

    <main>
        <!-- banner -->
        <div class="patient-banner">
            Paciente: {{ paciente_nome }}
        </div>

        <!-- texto + botões -->
        <div style="margin-top: 30px;">
            <div style="display: inline-block;width: 33%; height: 20px; color:steelblue; font-weight: bold; margin-left: 7px;">
                Teste selecionado:
            </div>
            <div style="display: inline-block;width: 33%; height: 20px; color:steelblue; font-weight: bold;">
                {{teste_selecionado}}
            </div>
            <div style="display: inline-block;position:relative; top: 1px; left: 11%; width: 20%; height: 20px;">
                <button class="btn" style="width: 100%; font-weight: bold; padding: 4px; font-size: 12px; color:steelblue;" onclick="location.href='/testes'">
                    Voltar
                </button>
            </div>
        </div>
        <button class="btn" style="width: 100%;padding: 10px 30px;font-size: 20px;position: relative;top:50px; font-weight: bold;" onclick="routeTest()">
            Iniciar coleta
        </button>
       

        <div class="txtBox" style="position: fixed; bottom: 0px;color: steelblue;">
            <p>
                Data: {{dataHoje}} <br>
                Coletas de braço parético: {{n_coleta_ruim}} <br>
                Coletas de braço saudável: {{n_coleta_bom}} <br>
                Coletas de força: {{n_coleta_forca}} <br>
            </p>
        </div>
    </main>

    <script>
        const teste_selecionado="{{teste_selecionado}}";
        console.log("Teste selecionado:", teste_selecionado);

        function routeTest() {
            if (teste_selecionado == "NHPT Braço Parético") {
                location.href='/testes/paretico'
                console.log("Ruim")
            }
            if (teste_selecionado == "NHPT Braço Saudável") {
                location.href='/testes/saudavel'
                console.log("Bom")
            }
            if (teste_selecionado == "Teste de Força") {
                location.href='/testes/forca'
                console.log("Força")
            }
        }
    </script>

</body>
</html>
