<!DOCTYPE html>
<html lang="en">
<script src="/static/script.js" defer></script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NHPT+ : Dados</title>
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
  <link rel="stylesheet" href="/static/style.css">

  <style>
    /* *{
      color: steelblue
    } */

    header {
      padding: 20px;
      border-bottom: 1px solid steelblue;
    }

    header.filled{
      background-color: steelblue;
    }

    body {
      background-color: aliceblue;
      overflow: scroll;
    }
    
    .nav-button {
      background-color: transparent;
      border-radius: 40px;
      position: relative;
      color: aliceblue;
      top:20%;
      margin: 0 10px;
      height: 32px;
      border: none;
      padding: 10px;
    }

    .nav-hover:hover { 
      background-color: rgba(217, 237, 255,0.8);
      color: steelblue;
      cursor: pointer;
    }

    .active { 
      background-color: aliceblue;
      color: steelblue;
    }

    .patient-banner{
      padding: 9px;
      background-color: skyblue;
      font-weight: bold;
      color: midnightblue
    }


    .btn {
      width: 100%; /* Define a largura do botão igual à do dropdown */
      font-size: 18px;
      font-weight: bold;
      padding: 10px;
      border: 2px solid steelblue;
      border-radius: 200px;
      background-color: rgba(217, 237, 255, 0);
      color: steelblue;
      text-align: center;
    }

    .btn:hover, .btn:focus {
      background-color: rgba(217, 237, 255, 0.6);
    }
    
    .Container {
      width:100%;
      height:0;
      padding-bottom: 40%;
      background-color: transparent;
    }
    .Container.mid {
      width: 50%;
      height:0;
      padding-bottom: 100%;
      background-color: blue;
    }
  </style>
</head>
<body>
  <header class="filled">
    <div style="display: block;">
      <a href="/home" style="text-decoration: none;">
        <img src="/static/logo_dark.svg" alt="Logo NHPT+" width="70px" style="position: absolute;top: 13px;">
      </a>
      <div style="display: flex; position: absolute; top: 0px; right: 20px;height: 58px;">    
          <button class="nav-button nav-hover" onclick="location.href='/testes'">
            <div style="display: flex;">
              <div><img src="/static/pencil.svg" alt="test icon" width="15px"></div>
              <div style="margin-left: 5px;">Testes</div>
            </div>
          </button>
          <button class="nav-button nav-hover" onclick="location.href='/graficos'">
            <div style="display: flex;">
              <div><img src="/static/graph.svg" alt="test icon" width="15px"></div>
              <div style="margin-left: 5px;">Gráficos</div>
            </div>
          </button>
          <button class="nav-button active" onclick="location.href='/dados'">
            <div style="display: flex;">
              <div><img src="/static/dados.svg" alt="test icon" width="13px"></div>
              <div style="margin-left: 5px;">Dados</div>
            </div>
          </button>
          <button class="nav-button nav-hover" onclick="location.href='/area-dev'">
            <div style="display: flex;">
              <div><img src="/static/dev.svg" alt="test icon" width="15px"></div>
              <div style="margin-left: 5px;">Área dev</div>
            </div>
          </button>
      </div>
  </div>  
  </header>

  <main>
    
    <div class="patient-banner">
      Paciente: {{ paciente_nome }}
    </div>

   <div class="Container">
      <div class="mid" style="margin-left:50%;height:100%;background-color: blue;">a</div>
      <div style="float:left">a</div>
   </div>

  </main>    
</body>
</html>
